[0m[[0minfo[0m] [0mSetting up Play fork run ... (use Ctrl+D to cancel)[0m
[0m[[0minfo[0m] [0mUpdating {file:/C:/WebDev/ebeantest/PlayStartApp/}root...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-enhancer;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.18.2-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.10;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ebean_2.10;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java-jdbc_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-evolutions_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.19.0-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.10;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.10;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.11 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.10;2.3.11 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.10 ...[0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject.extensions#guice-assistedinject;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje.ebeanorm#avaje-ebeanorm;4.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving javax.persistence#persistence-api;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje.ebeanorm#avaje-ebeanorm-agent;4.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.13 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.10;2.3.13 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-java8-compat_2.10;0.3.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.15 ...[0m
[0m[[0minfo[0m] [0mResolving org.hibernate#hibernate-validator;5.0.3.Final ...[0m
[0m[[0minfo[0m] [0mResolving javax.validation#validation-api;1.1.0.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml#classmate;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.jboss.logging#jboss-logging;3.2.1.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-context;4.1.6.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-core;4.1.6.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-beans;4.1.6.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.reflections#reflections;0.9.9 ...[0m
[0m[[0minfo[0m] [0mResolving net.jodah#typetools;0.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;18.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.tomcat#tomcat-servlet-api;8.0.21 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.10.4.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-http-pipelining;1.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.8.0.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving com.zaxxer#HikariCP;2.3.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.4.187 ...[0m
[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-cache_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.ehcache#ehcache-core;2.6.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.mindrot#jbcrypt;0.3m ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-mailer_2.10;3.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-email;1.3.3 ...[0m
[0m[[0minfo[0m] [0mResolving javax.mail#mail;1.4.5 ...[0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving mysql#mysql-connector-java;5.1.34 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#filters-helpers_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.jboss.logging#jboss-logging;3.1.1.GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.10.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.3.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#platform;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.15 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.3.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.15 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.21 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.10;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run-protocol_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#run-support_2.10;2.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#client-2-10;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#serialization_2.10;0.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-pickling_2.10;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#quasiquotes_2.10;2.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.10;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.10;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.10;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#json4s-support_2.10;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#actor-client-2-10;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.10;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m--- (Running the application, auto-reloading is enabled) ---[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mp.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m(Server started, use Ctrl+D to stop and go back to the console...)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[33mwarn[0m] [0mapplication - application.conf @ file:/C:/WebDev/ebeantest/PlayStartApp/target/scala-2.10/classes/application.conf: 31: user is deprecated, use username instead[0m
[0m[[0minfo[0m] [0mapplication - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0mp.a.d.DefaultDBApi - Database [default] connected at jdbc:mysql://localhost/app?characterEncoding=UTF-8[0m
[0m[[33mwarn[0m] [0mapplication - application.conf @ file:/C:/WebDev/ebeantest/PlayStartApp/target/scala-2.10/classes/application.conf: 71: smtp is deprecated, use play.mailer instead[0m
[0m[[33mwarn[0m] [0mapplication - application.conf @ file:/C:/WebDev/ebeantest/PlayStartApp/target/scala-2.10/classes/application.conf: 71: smtp is deprecated, use play.mailer instead[0m
[0m[[33mwarn[0m] [0mapplication - application.conf @ file:/C:/WebDev/ebeantest/PlayStartApp/target/scala-2.10/classes/application.conf: 71: smtp is deprecated, use play.mailer instead[0m
[0m[[33mwarn[0m] [0mapplication - application.conf @ file:/C:/WebDev/ebeantest/PlayStartApp/target/scala-2.10/classes/application.conf: 71: smtp is deprecated, use play.mailer instead[0m
[0m[[0minfo[0m] [0mplay.api.Play - Application started (Dev)[0m
[0m[[31merror[0m] [0ma.d.TaskInvocation - Sending the email to the following server failed : smtp.gmail.com:587[0m
[0m[[0minfo[0m] [0morg.apache.commons.mail.EmailException: Sending the email to the following server failed : smtp.gmail.com:587[0m
[0m[[0minfo[0m] [0m	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1410) ~[commons-email-1.3.3.jar:1.3.3][0m
[0m[[0minfo[0m] [0m	at org.apache.commons.mail.Email.send(Email.java:1437) ~[commons-email-1.3.3.jar:1.3.3][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.CommonsMailer$$anon$2.send(MailerPlugin.scala:102) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.SMTPMailer.send(MailerPlugin.scala:127) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.CommonsMailer.send(MailerPlugin.scala:109) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.MailerClient$class.send(MailerPlugin.scala:44) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.CommonsMailer.send(MailerPlugin.scala:83) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0m	at models.utils.Mail$EnvelopJob.run(Mail.java:104) ~[classes/:na][0m
[0m[[0minfo[0m] [0m	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40) ~[akka-actor_2.10-2.3.13.jar:na][0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:397) [akka-actor_2.10-2.3.13.jar:na][0m
[0m[[0minfo[0m] [0mCaused by: javax.mail.MessagingException: Could not connect to SMTP host: smtp.gmail.com, port: 587[0m
[0m[[0minfo[0m] [0m	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:1972) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:642) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at javax.mail.Service.connect(Service.java:295) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at javax.mail.Service.connect(Service.java:176) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at javax.mail.Service.connect(Service.java:125) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at javax.mail.Transport.send0(Transport.java:194) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at javax.mail.Transport.send(Transport.java:124) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1400) ~[commons-email-1.3.3.jar:1.3.3][0m
[0m[[0minfo[0m] [0m	at org.apache.commons.mail.Email.send(Email.java:1437) ~[commons-email-1.3.3.jar:1.3.3][0m
[0m[[0minfo[0m] [0m	at play.api.libs.mailer.CommonsMailer$$anon$2.send(MailerPlugin.scala:102) ~[play-mailer_2.10-3.0.1.jar:3.0.1][0m
[0m[[0minfo[0m] [0mCaused by: java.net.SocketException: Permission denied: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Socket.java:589) ~[na:1.8.0_101][0m
[0m[[0minfo[0m] [0m	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:317) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0m	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:233) ~[mail-1.4.5.jar:1.4.5][0m
[0m[[0minfo[0m] [0mStopping Play fork run ...[0m
[0m[[0minfo[0m] [0mapplication - Shutting down connection pool.[0m
[0m[[0minfo[0m] [0mJVM exiting, shutting down Play fork run ...[0m
[0m[[0minfo[0m] [0mPlay fork run already stopped ...[0m
[0m[[0minfo[0m] [0mForked Play process exited with status: 0[0m
